# GTI_v3C

./: .editorconfig  GTI_v3C.sln
Arquivos de backup do Crystal Reports/: GTI_Desktop.csproj
GTI_Bll/: GTI_Bll.csproj
GTI_Bll/Classes/: bllCore.cs  cidadao_bll.cs  eicon_bll.cs  empresa_bll.cs  endereco_bll.cs  imovel_bll.cs  integrativa_bll.cs  processo_bll.cs  sistema_bll.cs  tributario_bll.cs
GTI_Bll/Properties/: AssemblyInfo.cs
GTI_Dal/: Eicon_Context.cs  GTI_Context.cs  GTI_Dal.csproj  Integrativa_Context.cs  packages.config
GTI_Dal/Classes/: cidadao_Data.cs  dalCore.cs  eicon_Data.cs  empresa_Data.cs  endereco_Data.cs  imovel_Data.cs  integrativa_Data.cs  processo_Data.cs  sistema_Data.cs  tributario_Data.cs
GTI_Dal/Properties/: AssemblyInfo.cs
GTI_Desktop/: App.config  GTI_Desktop.csproj  Program.cs  packages.config
GTI_Desktop/Classes/: TAcesso.cs  gtiConfig.cs  gtiCore.cs  gtiTypes.cs
GTI_Desktop/Datasets/: Detalhe_Parcela.cs  Detalhe_Parcela.xml  Detalhe_Parcela.xsd  Detalhe_Parcela_Tributo.cs  Detalhe_Parcela_Tributo.xml  Detalhe_Parcela_Tributo.xsd  Processo_Documento.cs  Processo_Requerente.cs  dsCartaCobranca.Designer.cs  dsCartaCobranca.cs  dsCartaCobranca.xsd  dsCartaCobranca.xss  dsDetalheParcela.Designer.cs  dsDetalheParcela.xsd  dsDetalheParcela.xss  dsProcessoDoc.Designer.cs  dsProcessoDoc.xsd  dsProcessoDoc.xss  dsProcessoRequerente.cs  dsProcessoRequerente.designer.cs  dsProcessoRequerente.xsd  dsProcessoRequerente.xss  dsProcessoRequerente1.Designer.cs
GTI_Desktop/Editores/: Data_Editor.cs  Tributo_Editor.cs
GTI_Desktop/Forms/: Atividade_ISS.Designer.cs  Atividade_ISS.cs  Bairro.cs  Bairro.designer.cs  Calculo_Imposto.Designer.cs  Calculo_Imposto.cs  Carta_Cobranca.Designer.cs  Carta_Cobranca.cs  Certidao.Designer.cs  Certidao.cs  Certidao.resx  Cidadao.cs  Cidadao.designer.cs  Cidadao.resx  Cidadao_Historico.Designer.cs  Cidadao_Historico.cs  Cidadao_Lista.cs  Cidadao_Lista.designer.cs  Cidadao_Lista.resx  Cnae.Designer.cs  Cnae.cs  Comunicado_Isencao.Designer.cs  Comunicado_Isencao.cs  Condominio.Designer.cs  Condominio.cs  Condominio.resx  Condominio_Lista.Designer.cs  Condominio_Lista.cs  Config.cs  Config.designer.cs  Dam.Designer.cs  Dam.cs  Dam.resx  Divida_Ativa_Manual.Designer.cs  Divida_Ativa_Manual.cs  Documento_Detalhe.Designer.cs  Documento_Detalhe.cs  Emissao_Guia.Designer.cs  Emissao_Guia.cs  Emissao_Guia2.Designer.cs  (+108 more)
GTI_Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GTI_Desktop/Report/: Carta_Cobranca_Envelope.cs  Carta_Cobranca_Envelope.rpt  CertidaoDebitoEmpresa.cs  CertidaoDebitoEmpresa.rpt  CertidaoDebitoEmpresaPN.cs  CertidaoDebitoEmpresaPN.rpt  CertidaoDebitoImovel.cs  CertidaoDebitoImovel.rpt  CertidaoDebitoImovelPN.cs  CertidaoDebitoImovelPN.rpt  CertidaoEndereco.cs  CertidaoEndereco.rpt  CertidaoImunidade.cs  (+27 more)
GTI_Models/: GTI_Models.csproj  GlobalSuppressions.cs  modelCore.cs
GTI_Web/: GTI_Web.csproj  Web.config  gtiCore.cs  packages.config
GTI_WebCore/: Captcha.cs  CaptchaResult.cs  Functions.cs  GTI_WebCore.csproj  Program.cs  SelectListItem.cs  Startup.cs  appsettings.json
GTI_WebCore/Controllers/: EmpresaController.cs  EmpresaDetailsController.cs  HomeController.cs  ImovelController.cs  TributarioController.cs
GTI_WebCore/Interfaces/: IEmpresaRepository.cs  IEnderecoRepository.cs  IImovelRepository.cs  IProcessoRepository.cs  IRequerenteRepository.cs  ITributarioRepository.cs
GTI_WebCore/Models/: AppDbContext.cs  anexo.cs  anexo_log.cs  areas.cs  assunto.cs  atividade.cs  bairro.cs  benfeitoria.cs  cadimob.cs  categprop.cs  centrocusto.cs  cep.cs  certidao_debito.cs  certidao_debito_doc.cs  certidao_endereco.cs  certidao_inscricao.cs  certidao_inscricao_extrato.cs  certidao_isencao.cs  certidao_valor_venal.cs  chaveStruct.cs  cidadao.cs  cidade.cs  cnae.cs  cnaesubclasse.cs  condominio.cs  documento.cs  endentrega.cs  facequadra.cs  horario_funcionamento.cs  isencao.cs  laseriptu.cs  logradouro.cs  mobiliario.cs  mobiliarioatividadeiss.cs  mobiliariocnae.cs  mobiliarioevento.cs  mobiliarioproprietario.cs  mobiliariovs.cs  parametros.cs  pedologia.cs  (+12 more)
GTI_WebCore/Models/ReportModels/: Certidao.cs  Certidao.xml  Certidao.xsd  Comprovante_Inscricao.cs  Comprovante_Inscricao.xml  Comprovante_Inscricao.xsd  Empresa_Detalhe.cs  Empresa_Detalhe.xml  Empresa_Detalhe.xsd
GTI_WebCore/Properties/: launchSettings.json
GTI_WebCore/Reports/: CertidaoInscricaoExtratoAtiva - Copy.cs  CertidaoInscricaoExtratoAtiva.rpt  CertidaoInscricaoExtratoEncerrada.cs  CertidaoInscricaoExtratoEncerrada.rpt  Certidao_Debito_Empresa.cs  Certidao_Debito_Empresa.rpt  Certidao_Debito_Imovel.cs  Certidao_Debito_Imovel.rpt  Certidao_Endereco.cs  Certidao_Endereco.rpt  Certidao_Endereco_Valida.cs  Certidao_Endereco_Valida.rpt  Certidao_Imunidade.cs  Certidao_Imunidade.rpt  Certidao_Isencao_65metros.cs  Certidao_Isencao_65metros.rpt  Certidao_Isencao_Processo.cs  Certidao_Isencao_Processo.rpt  Certidao_Isencao_Valida.cs  Certidao_Isencao_Valida.rpt  Certidao_Valor_Venal.cs  Certidao_Valor_Venal.rpt  Certidao_Valor_Venal_Valida.cs  Certidao_Valor_Venal_Valida.rpt  Comprovante_Inscricao.cs  Comprovante_Inscricao.rpt  Comprovante_Inscricao_Valida.cs  Comprovante_Inscricao_Valida.rpt  Empresa_Detalhe.cs  Empresa_Detalhe.rpt
GTI_WebCore/Repository/: EmpresaRepository.cs  EnderecoRepository.cs  ImovelRepository.cs  ProcessoRepository.cs  RequerenteRepository.cs  TributarioRepository.cs
GTI_WebCore/ViewModels/: CertidaoViewModel.cs  EmpresaDetailsViewModel.cs
GTI_WebCore/Views/: _ViewImports.cshtml
GTI_WebCore/Views/Empresa/: Certidao_Inscricao.cshtml  Details.cshtml  DetailsTable.cshtml
GTI_WebCore/Views/Home/: Certidao.cshtml  Index.cshtml
GTI_WebCore/Views/Imovel/: Certidao_Endereco.cshtml  Certidao_Isencao.cshtml  Certidao_Valor_Venal.cshtml
GTI_WebCore/Views/Shared/: _Layout.cshtml
GTI_WebCore/Views/Tributario/: Certidao_Debito_Codigo.cshtml  Certidao_Debito_Doc.cshtml
GTI_WebCore/wwwroot/css/: gti.css
GTI_WebCore/wwwroot/js/: gti.js
(+347 files in other folders)
